DEBUG=''
BEARER_TOKEN=''
TIME_ZONE=''
ENVIRONMENT=''
LOGIN_REDIRECT_URL=''
LOGIN_URL=''
SECRET_KEY=''
TWITTER_API_KEY=''
TWITTER_API_SECRET_KEY=''

# =========================
# For prod:
DB_NAME='crowd-tweet'
DB_USER='USER'
DB_PASS='random_pass'
DB_HOST=''
DB_PORT=3306

#====================
# For test:
DB_NAME='crowd-tweet-test'
DB_USER='USER'
DB_PASS='random_pass'
DB_HOST=''
DB_PORT=3306
